<!-- This is for 01 - 05 tutorials -->
<!--
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>WebGL workshop</title>
</head>
<body>
  <canvas id="canvas" width="500" height="500"></canvas>
  <script src="_05_drawingArrays.js"></script>
</body>
</html>
		-->

<!-- This is for 06 - 10 tutorials -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>WebGL workshop</title>

  <!-- this is for 10th tutorial of webGL -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.3.2/gl-matrix-min.js">
  </script>
  
  <script id="shader-vs" type="x-shader/x-vertex">
    attribute vec4 coords;
    attribute float pointSize;
    uniform mat4 transformMatrix; // This is implemented for 09th and 10th tutorial (only this line)
    void main(void) {
      //gl_Position = coords;
      gl_Position = transformMatrix * coords; // This is implemented for 09th and 10th tutorial
      gl_PointSize = pointSize;
    } 
  </script>
  
  <script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;
    uniform vec4 color;
    void main(void) {
      gl_FragColor = color;
    }
  </script>
</head>
<body>
  <canvas id="canvas" width="500" height="500"></canvas>
  <script src="_10_MatrixLibrary.js"></script>
</body>
</html>